###### jdbc config ##########################################
jdbc.driverClass =net.sourceforge.jtds.jdbc.Driver
#jdbc.driverClass = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.address = 192.168.10.142
jdbc.port = 1433
jdbc.database = YOGMS
jdbc.username = sa
jdbc.password = 123456

##视频网络地址路径
videoPath = http://192.168.10.140:8080/yoms/

##类型标志码
##场馆类型
stadiumType=STADIUMTYPE
##场馆区域
stadiumArea=STADIUMAREA
##视频类型
videoType=VIDEOTYPE
##新闻类型
newsType=NEWSTYPE
##公园快讯
parkInfo=PARKINFO
##公园公告
parkNotice=PARKNOTICE
##体育赛事
sportMatch=SPORTMATCH
##健身资讯
sportInfo=SPORTINFO
##健身培训
sportTrain=SPORTTRAIN
##文艺演出
performance=PERFORMANCE
##公园活动
parkActivity=PARKACTIVITY
##公园功能
parkFunction=PARKFUNCTION
##园区介绍
parkIntroduce=PARKINTRODUCE
